python main.py --width 128 --height 128 --splats_img_size 128 --pixel_samples=1 --lr 2e-4 --name exp1 --disc_type cnn --cam_dist 0.8 --fovy 26 --batchSize 6   --gz_gi_loss 0.2 --est_normals --zloss 0.05  --unit_normalloss 0.0 --normal_consistency_loss_weight 10.0 --spatial_var_loss_weight 0.0 --grad_img_depth_loss 0.0 --spatial_loss_weight 0.0 --root_dir /path/pix2scene/data/cube --root_dir2 /path/pix2scene/data/cube --root_dir3 /path/pix2scene/data/cube --root_dir4 /path/pix2scene/data/cube

python main.py --width 128 --height 128 --splats_img_size 128 --pixel_samples=1 --lr 2e-4 --name img_iter --disc_type cnn --cam_dist 0.8 --fovy 26 --batchSize 6 --gz_gi_loss 0.2 --est_normals --zloss 0.05  --unit_normalloss 0.0 --normal_consistency_loss_weight 10.0 --spatial_var_loss_weight 0.0 --grad_img_depth_loss 0.0 --spatial_loss_weight 0.0 --img_iterate --root_dir /u/voletivi/20181115_032755_einstein_10000

# Cube obj
python main.py --width 128 --height 128 --splats_img_size 128 --pixel_samples=1 --lr 2e-4 --name baseline --disc_type cnn --cam_dist 0.8 --fovy 26 --batchSize 6 --gz_gi_loss 0.2 --est_normals --zloss 0.05  --unit_normalloss 0.0 --normal_consistency_loss_weight 10.0 --spatial_var_loss_weight 0.0 --grad_img_depth_loss 0.0 --spatial_loss_weight 0.0 --root_dir /data/lisa/data/pix2scene/obj/cube --out_dir /data/milatmp1/voletivi/pix2scene

# Sculpture obj
python main.py --width 128 --height 128 --splats_img_size 128 --pixel_samples=1 --lr 2e-4 --name baseline --disc_type cnn --cam_dist 0.8 --fovy 26 --batchSize 6 --gz_gi_loss 0.2 --est_normals --zloss 0.05  --unit_normalloss 0.0 --normal_consistency_loss_weight 10.0 --spatial_var_loss_weight 0.0 --grad_img_depth_loss 0.0 --spatial_loss_weight 0.0 --root_dir /data/lisa/data/pix2scene/obj/sculptures/einstein_10000 --out_dir /data/milatmp1/voletivi/pix2scene

# Sculpture imgs
python main.py --width 128 --height 128 --splats_img_size 128 --pixel_samples=1 --lr 2e-4 --name img_iter --disc_type cnn --cam_dist 0.8 --fovy 26 --batchSize 6 --gz_gi_loss 0.2 --est_normals --zloss 0.05  --unit_normalloss 0.0 --normal_consistency_loss_weight 10.0 --spatial_var_loss_weight 0.0 --grad_img_depth_loss 0.0 --spatial_loss_weight 0.0 --img_iterate --root_dir /data/lisa/data/pix2scene/20181210_184638_einstein_10000_FAHIM_01 --out_dir /data/milatmp1/voletivi/pix2scene
